# schwarriors-code-toolbox

./: .gitignore  LICENSE  README.html  README.md  schwarriors-code-toolbox.sln
lab/: Csharp Invalid File System and Zip Char Lab.cs.linq
lib/: ASP.NET MVC Absolute and Relative Paths Notes.txt  ASP.NET MVC Csharp HTML Helper Utilities Extensions SelectList TagBuilder.cs  ASPNET MVC Csharp Html Helper Editor With Attribute Injection.cs  Angular Javascript Click Action from Hyperlink A Tag.html  Angular compile speed boost tip.md  AngularJS.app.theme.js  AngularJS.app.themeviewer.html  CSS Google Roboto Font.css  CSS visibility hidden vs display none.md  Combine text files from command line.md  Csharp ADO.NET read db query result async await use using sqlconnection sqlcommand.cs.linq  Csharp AppSettings.json reader Configuration Provider ASP.NET Core.cs  Csharp Async Progress Cancel Ui Wpf IProgress CancellationToken.cs  Csharp Bitmask Flag Enum Linq to Sql Bitwise Query Lab Example Utilities.cs.linq  Csharp Bitmask Flag Enum Wrapper Helper Decoder.linq  Csharp Bitwise Tracing Instrumentation SourceLevels Contains.linq  Csharp Clean SQL Connection String Remove Password.cs.linq  Csharp Console Arguments Command Line Parameters and Echo Write Program Version.cs  Csharp Convert string to file to stream conversion byte array.cs  Csharp Database Validation Utility DB SQL Connection String App Web Config.cs  Csharp Delete File and Directory if Empty.cs.linq  Csharp Delete File and Directory if Empty.linq  Csharp Dynamic Utilities Dynamic to Dictionary.cs  Csharp Entity Framework Code First Configuration Seed with Compound Key Database Initialize.cs  Csharp Entity Framework Column Default Value.cs  Csharp Excel date decoding.cs.linq  Csharp Exception Tempate User Defined Custom Inherited Error.cs  Csharp GAC Assemblies List Enumerate with Version.cs.linq  Csharp Generate Edu Mock Data Students.cs.linq  Csharp Generate Empty Zeroed Guid.linq  Csharp Generate Guid.linq  Csharp Generate Sample Data with SQL of US Presidents.cs.linq  Csharp Generate Unique Random Int.cs.linq  Csharp Get Hash SHA1 and SHA256 with Async Await.cs  Csharp Get SSRS Report as PDF.cs.linq  Csharp Get yyyyMMddHHmmssfff from Date DateTime to Readable Sortable .cs  Csharp GetRandom long decimal between 1 and 0.linq  Csharp IO Path GetDirectoryName Lab.linq  Csharp Image Utilities Resize Scale Rectangle.cs  Csharp Instrumentation Performance ExecStopWatch.cs.linq  (+127 more)
lib/EfSetup/: Configuring Entity Framework Core.md  Configuring Entity Framework Core.txt  EfSample.Entities.cs  EfSample.app.config  (+2 more)
lib/dotNet 7 Logging/: AppSettings.cs  Program.cs  TiffToPdfConverterService.cs  appsettings.json  dotNet7Logging.csproj  dotNet7Logging.nuspec
lib/dotNet 7up TraceLogging/: LogLab7.csproj  Main.cs  Program.cs  Trace.cs  appsettings.json  dotNet 7up TraceLogging.csproj
ref/: ASCII character code map.md  Angular Style Guide John Papa.url  ConnectionString examples.md  Markdown ASCII table generator.url  Markdown MD Cheatsheet.md  SQL Server Configuration Manager.md  angular-template-cheatsheet.docx  excel-date-decimal-decoding.md  git commands.md  macos hidden files.md  react-cheat-sheet.docx
(+29 files in other folders)
